\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}
\contentsline {section}{\numberline {3}Previous work}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Sampling in graphs}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}RDS as MCMC}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Homophily measures}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Visibility}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Classification}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Findings}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Graph generation}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sampling group size}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Sampling crossgroup links}{7}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Sampling Coleman homophily}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Sampling minority group visibility}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Empirical sampling of crossnational ties}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Homophily measures}{9}{section.5}
\contentsline {section}{\numberline {6}Sampling on graphs}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Variance}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Distributions}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Computational experiments}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Homophily}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Degree distribution}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Visibility}{11}{subsection.7.3}
\contentsline {section}{\numberline {8}Empirical analysis}{11}{section.8}
\contentsline {subsection}{\numberline {8.1}Restrictions}{11}{subsection.8.1}
\contentsline {section}{\numberline {9}Conclusion}{11}{section.9}
\contentsline {section}{\numberline {10}Notes}{11}{section.10}
\contentsline {subsection}{\numberline {10.1}Project goals}{11}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Homophily calculation}{11}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}RDS framework}{12}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Random assignment of node characteristics}{12}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Incorporating homophily on characteristics}{12}{subsection.10.5}
\contentsline {section}{\numberline {11}The effect of random node misclassification on homophily}{12}{section.11}
